[
    {
        "id": 1,
        "name": "John Doe",
        "email": "john.doe@example.com",
        "age": 29,
        "address": {
            "street": "123 Main St",
            "city": "New York",
            "state": "NY",
            "zip": "10001"
        },
        "is_active": true
    },
    {
        "id": 2,
        "name": "Jane Smith",
        "email": "jane.smith@example.com",
        "age": 34,
        "address": {
            "street": "456 Elm St",
            "city": "Los Angeles",
            "state": "CA",
            "zip": "90001"
        },
        "is_active": false
    },
    {
        "id": 3,
        "name": "Michael Johnson",
        "email": "michael.johnson@example.com",
        "age": 25,
        "address": {
            "street": "789 Oak St",
            "city": "Chicago",
            "state": "IL",
            "zip": "60601"
        },
        "is_active": true
    },
    {
        "id": 4,
        "name": "Emily Davis",
        "email": "emily.davis@example.com",
        "age": 22,
        "address": {
            "street": "321 Pine St",
            "city": "San Francisco",
            "state": "CA",
            "zip": "94105"
        },
        "is_active": true
    },
    {
        "id": 5,
        "name": "David Martinez",
        "email": "david.martinez@example.com",
        "age": 41,
        "address": {
            "street": "654 Cedar St",
            "city": "Austin",
            "state": "TX",
            "zip": "73301"
        },
        "is_active": false
    }
]
